manifest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  elementFormDefault="unqualified">
  <xs:element name="package">
    <xs:complexType>
      <xs:all>
        <xs:element name="name">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:pattern value=".*"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="version">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:pattern value="\d+(?:\.\d+){0,3}.*"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="type">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:enumeration value="addon"/>
              <xs:enumeration value="library"/>
              <xs:enumeration value="service"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="dependencies" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="dependency"
                minOccurs="1" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="xs:string">
                      <xs:attribute name="optional" type="xs:boolean"/>
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>
